ArcGISMapSample/ArcGISMapSample/Light.Black.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ArcGISMapSample"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    po:Freeze="True">
    <!--  Default颜色  -->
    <Color x:Key="WD.DefaultBorderBrushColor" po:Freeze="True">#6792D7</Color>
    <SolidColorBrush
        x:Key="WD.DefaultBorderBrushSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DefaultBorderBrushColor}" />
    <Color x:Key="WD.DefaultBackgroundColor" po:Freeze="True">#9AB0D4</Color>
    <SolidColorBrush
        x:Key="DefaultBackgroundSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DefaultBackgroundColor}" />
    <Color x:Key="WD.DefaultBackgroundPressedColor" po:Freeze="True">#3C78D8</Color>
    <SolidColorBrush
        x:Key="WD.DefaultBackgroundPressedSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DefaultBackgroundPressedColor}" />
    <!--  Primary颜色  -->
    <Color x:Key="WD.PrimaryNormalColor" po:Freeze="True">#1862D9</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryNormalSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryNormalColor}" />
    <SolidColorBrush
        x:Key="WD.WindowBorderBrushSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryNormalColor}" />

    <Color x:Key="WD.PrimaryMouseOverColor" po:Freeze="True">#6792D7</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryMouseOverSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryMouseOverColor}" />

    <Color x:Key="WD.PrimaryPressedColor" po:Freeze="True">#3C78D8</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryPressedSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryPressedColor}" />


</ResourceDictionary>